# korit_07_springboot

cardatabase/: build.gradle
cardatabase4/: build.gradle
cardatabase4/src/main/java/com/example/cardatabase4/: Cardatabase4Application.java  cd.java
cardatabase4/src/main/java/com/example/cardatabase4/Controller/: CarController.java  OwnerController.java
cardatabase4/src/main/java/com/example/cardatabase4/Entity/: Car.java  Owner.java
cardatabase4/src/main/java/com/example/cardatabase4/Repository/: CarRepository.java  OwnerRepository.java
cardatabase4/src/main/java/com/example/cardatabase4/Service/: CarService.java  OwnerService.java
cardatabase4/src/main/java/com/example/cardatabase4/controller/: CarController.java  OwnerController.java
cardatabase4/src/main/java/com/example/cardatabase4/entity/: AppUser.java  Car.java  Owner.java
cardatabase4/src/main/java/com/example/cardatabase4/repository/: CarRepository.java  OwnerRepository.java
cardatabase4/src/main/java/com/example/cardatabase4/security/: AuthEntryPoint.java  AuthenticationFilter.java
cardatabase4/src/main/java/com/example/cardatabase4/service/: CarService.java  JwtService.java  OwnerService.java
cardatabase4/src/main/java/com/example/cardatabase4/trash/: Book.java  CdTest.java  EBook.java  PolymorphismExample.java  main.java
cardatabase4/src/main/java/com/example/cardatabase4/trash/test/: Application.java  AreaCalculator.java  DivisionCalculator.java  FruitPrinter.java  GenericBoxExample.java  GradeCalculator.java  InventoryManager.java  JsonCreator.java  LambdaThread.java  MeetingAttendees.java  MemberManagement.java  Notifier.java  OverloadingCalculator.java  PolymorphismExample.java  ProductCounter.java  ScoreAnalyzer.java  ShoppingCart.java  Simulator.java  StudentFactory.java  UserFactory.java
cardatabase_2/: build.gradle
cardatabase_3_test/: build.gradle
learning_logs/: 20250922.md  20250923.md  20250924.md  20250925.md  20250926.md  20250929.md  20250930.md  취업가이드라인.md
shoppinglist/: build.gradle
shoppinglist2/: build.gradle
shoppinglist2/src/main/java/com/shoppinglist/shoppinglist2/: GoogleAuthController.java  GoogleAuthService.java  Shoppinglist2Application.java
shoppinglist2/src/main/java/com/shoppinglist/shoppinglist2/domain/: ShoppingItem.java  User.java  UserRepository.java
shoppinglist2/src/main/java/com/shoppinglist/shoppinglist2/security/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
shoppinglist2/src/main/java/com/shoppinglist/shoppinglist2/web/: GoogleTokenDto.java  LoginController.java
spring_boot_practice/: build.gradle
spring_boot_practice/src/main/java/com/example/cardatabase4/: Cardatabase4Application.java
spring_boot_practice/src/main/java/com/example/cardatabase4/controller/: AppUserController.java  LoginController.java
spring_boot_practice/src/main/java/com/example/cardatabase4/dto/: AccountCredentials.java  AppUserResponse.java  CreateUserRequest.java  ErrorResponse.java
spring_boot_practice/src/main/java/com/example/cardatabase4/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UsernameNotFoundException.java
spring_boot_practice/src/main/java/com/example/cardatabase4/repository/: AppUserRepository.java
spring_boot_practice/src/main/java/com/example/cardatabase4/security/: SecurityConfig.java
spring_boot_practice/src/main/java/com/example/cardatabase4/service/: AppUserService.java  JwtService.java  UserDetailsServiceImpl.java
spring_boot_practice/src/main/java/com/example/practice/: SpringBootPractice.java
spring_boot_practice/src/main/java/com/example/practice/controller/: AppUserController.java  LoginController.java
spring_boot_practice/src/main/java/com/example/practice/dto/: AccountCredentials.java  AppUserResponse.java  CreateUserRequest.java  ErrorResponse.java
spring_boot_practice/src/main/java/com/example/practice/entity/: AppUser.java
spring_boot_practice/src/main/java/com/example/practice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UsernameNotFoundException.java
spring_boot_practice/src/main/java/com/example/practice/repository/: AppUserRepository.java
spring_boot_practice/src/main/java/com/example/practice/security/: AuthEntryPoint.java  AuthenticationFilter.java  SecurityConfig.java
spring_boot_practice/src/main/java/com/example/practice/service/: AppUserService.java  JwtService.java  UserDetailsServiceImpl.java
spring_boot_practice/src/main/java/com/example/practice/trash/: jwt.md
spring_boot_practice/src/main/resources/: application.properties
spring_boot_practice/src/main/resources/static/: login.html  register.html
spring_boot_practice/src/test/java/com/example/practice/: Cardatabase4ApplicationTests.java
todo/: build.gradle
(+88 files in other folders)
